server {
  listen 80;
  listen [::]:80;
  server_name _;          # acepta cualquier host

  root   /usr/share/nginx/html;
  index  index.html;

  # Para SPAs: redirige todo a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cacheo de estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 1w;
    add_header Cache-Control "public";
  }

  # Evita listado de directorios
  location ~ /\. {
    deny all;
  }
}
