# nginx/default.conf
server {
  listen 80;
  listen [::]:80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA: todas las rutas apuntan a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cacheo de recursos estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 1w;
    add_header Cache-Control "public";
  }

  # Proteger archivos ocultos
  location ~ /\. {
    deny all;
  }
}
