# nginx/nginx.conf
user  nginx;
worker_processes  1;           # <— limitamos a 1 worker para evitar 'io_setup() failed'
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;  # conexiones máximas por worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Incluir todos los server blocks (*.conf)
    include /etc/nginx/conf.d/*.conf;
}
